MYSQL_DATABASE=bigdata
MYSQL_USER=ynuiga
MYSQL_PASSWORD=hardpass159

MDB_HOST=mariadb

WPR_URL=localhost
WPR_TITLE=Document
WPR_ADMIN_USER=ynuiga
WPR_ADMIN_PASS=seishin
WPR_ADMIN_EMAIL=yassinnuiga1616@gmail.com

WPR_USER=yassine
WPR_PASS=veryhardpass
WPR_EMAIL=yassinnuiga@gmail.com